# xtm-automated-setup

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/infinera/metro/dnam/acceptance/test/setup/: AbstractTwoNodesSetup.java
src/test/java/com/infinera/metro/dnam/acceptance/test/setup/basic/: TwoXtmNodesWithTpd10gbeMdu40LAndPeerConnectionUsingNetworkClassAndConfigFile.java  TwoXtmNodesWithTpd10gbeMdu40LAndPeerConnectionUsingNodeImplClass.java  TwoXtmNodesWithTpd10gbeMdu40LInternalConnectionAndPeerConnectionUsingDslClasses.java  TwoXtmNodesWithTpd10gbeMdu40LInternalConnectionAndPeerConnectionUsingNetworkDslClass.java
src/test/java/com/infinera/metro/dnam/acceptance/test/setup/boards/: BoardsTest.java
src/test/java/com/infinera/metro/dnam/acceptance/test/setup/killedboards/: KilledBoardsSetup.java
src/test/resources/: docker-compose.yml  simple_layer1_example_network.yaml
src/test/resources/killedboards/: killed_boards_network.yaml
