group 'com.infinera.metro.dnam.test.acceptance'
version '1.0-SNAPSHOT'

def spring_version = "5.0.0.RELEASE"
def http_client_version = "4.5.3"
def stringtemplate_version = "4.0.2"
def jackson_version = "2.9.1"
def junit_version = "4.12"
def lombok_version = "1.16.18"
def slf4j_version = "1.7.25"
def xtm_rest_client_version="1.0.30c38ed"
def docker_compose_rule_version = "0.33.0"
def logbackVersion = '1.2.3'
def jsoupVersion = "1.11.2"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
    }
}

apply plugin: 'java'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

apply plugin: "com.jfrog.artifactory"

test {
    testLogging {
        showStandardStreams = true
        events 'started', 'passed'
    }
    systemProperties project.properties.subMap(["ipAddressNodeA", "ipAddressNodeZ"])
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
    }
    maven {
        url "https://se-artif-prd.infinera.com/artifactory/repo"
        credentials {
            username = "tnmbuild"
            password = "APGLa2kNd3Da4vLTKo6uWuMcdH"
        }
    }
}

dependencies {
    compile("com.infinera.metro.dnam.test.acceptance:xtm-docker-runner:${xtm_rest_client_version}")
    compile("com.infinera.metro.dnam.test.acceptance:xtm-rest-client-impl:${xtm_rest_client_version}")
    compile("com.infinera.metro.dnam.test.acceptance:xtm-rest-client-common:${xtm_rest_client_version}")
    compile("com.infinera.metro.dnam.test.acceptance:xtm-rest-client-configuration:${xtm_rest_client_version}")
    compile "com.infinera.metro.networkmanager.tools:toolbox:1.0.1"

    compile "org.jsoup:jsoup:${jsoupVersion}"

    compile "commons-validator:commons-validator:1.6"
    compile "org.slf4j:slf4j-api:${slf4j_version}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "org.projectlombok:lombok:${lombok_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.apache.httpcomponents:httpclient:${http_client_version}"
    compile "org.antlr:stringtemplate:${stringtemplate_version}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    compile "com.palantir.docker.compose:docker-compose-rule-junit4:${docker_compose_rule_version}"
    testCompile("junit:junit:${junit_version}")
}